{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2332,
      "versionNonce": 764153787,
      "isDeleted": false,
      "id": "jC0Kc1W5SvQRl3auf75IO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.5813139341265696,
      "y": 157.68042716721106,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 103.02553380631527,
      "height": 91.44777932448255,
      "seed": 1469863220,
      "groupIds": [
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.02553380631527,
          24.202828805435615
        ],
        [
          -2.3032880925605146,
          91.44777932448255
        ]
      ],
      "index": "b0D",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 2265,
      "versionNonce": 1384669275,
      "isDeleted": false,
      "id": "5UV3N6WR1km357K4UstYS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.948058146119934,
      "y": 1.9667932595195907,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 161.98890296845303,
      "height": 124.34587129454182,
      "seed": 1631817396,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 15834363,
      "isDeleted": false,
      "id": "81E_RFXEruAKM1r38m0vJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.85611014445351,
      "y": 86.39947111619767,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 56.44721567535626,
      "height": 19.81700477120567,
      "seed": 1959237684,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.33345321186667,
          0.8038319098801263
        ],
        [
          56.44721567535626,
          -19.013172861325543
        ]
      ],
      "index": "b0F",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 1414153627,
      "isDeleted": false,
      "id": "m70e0bg7HSNOY95x6Lb3X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.41999897883545,
      "y": 152.77443439505396,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 62.91611444906905,
      "height": 87.80400076521737,
      "seed": 1578004916,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.91611444906905,
          27.701574885563094
        ],
        [
          28.51190614711905,
          -60.10242587965427
        ]
      ],
      "index": "b0G",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2289,
      "versionNonce": 1405409851,
      "isDeleted": false,
      "id": "MKSK2diYbvW0tCDzMK0xt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.337381530130756,
      "y": 174.36073671637746,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.9247822402405332,
      "height": 276.6971629088172,
      "seed": 2084444980,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9247822402405332,
          120.03291852340584
        ],
        [
          -1.9623911201202666,
          276.6971629088172
        ]
      ],
      "index": "b0H",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2280,
      "versionNonce": 2084821723,
      "isDeleted": false,
      "id": "eAOir28PA4HRV-8USYCt4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.192507471373915,
      "y": 473.952465188574,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 81.11215631706803,
      "height": 0.6541353639921107,
      "seed": 1505531060,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.11215631706803,
          -0.6541353639921107
        ]
      ],
      "index": "b0I",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2266,
      "versionNonce": 173655931,
      "isDeleted": false,
      "id": "HLv4YdD4sJjZVRkMbwyDP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.80348746657876,
      "y": 472.9712696285137,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 84.38281816517251,
      "height": 0.9811955600601907,
      "seed": 1143987764,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.38281816517251,
          -0.9811955600601907
        ]
      ],
      "index": "b0J",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2588,
      "versionNonce": 71901211,
      "isDeleted": false,
      "id": "4lvB5u7ICq6JYvk-2OIvn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.96228127526376,
      "y": 38.69143421019021,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 14.178060590077932,
      "height": 6.931462962184719,
      "seed": 1685977012,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.076470599600487,
          -6.519130338925901
        ],
        [
          14.178060590077932,
          0.4123326232588178
        ]
      ],
      "index": "b0K",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2615,
      "versionNonce": 67396795,
      "isDeleted": false,
      "id": "wvVI6tLpeHcKnGG0WQOMf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.146670985978403,
      "y": 41.40412040125693,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 14.178060590077932,
      "height": 6.931462962184719,
      "seed": 1456267572,
      "groupIds": [
        "4--P61z3EFpp8s9mxbB-o",
        "RWWHr4gwZntkoESmR4yOS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444776879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.076470599600487,
          -6.519130338925901
        ],
        [
          14.178060590077932,
          0.4123326232588178
        ]
      ],
      "index": "b0L",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1408,
      "versionNonce": 863736021,
      "isDeleted": false,
      "id": "kChXuxIHxRf9WK2lX-dwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1738061282479,
      "y": -11.59437623449287,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 23.443122405406974,
      "height": 17.723973836271007,
      "seed": 368170357,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.196281547567034,
          -17.723973836271007
        ],
        [
          15.246840857839938,
          -3.3293829944099755
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0e"
    },
    {
      "type": "line",
      "version": 1479,
      "versionNonce": 1809624629,
      "isDeleted": false,
      "id": "01wQ-QJWFkQQEDqdElVTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2159243281385,
      "y": -11.709193421216014,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 23.443122405406974,
      "height": 17.723973836271007,
      "seed": 2086756053,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.196281547567034,
          -17.723973836271007
        ],
        [
          -15.246840857839938,
          -3.3293829944099755
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0f"
    },
    {
      "type": "ellipse",
      "version": 1394,
      "versionNonce": 2074697301,
      "isDeleted": false,
      "id": "MZm2MD58uy6lZh1akNgse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5030743389254,
      "y": 35.54733949690831,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 135.2906220828555,
      "height": 149.18426026452673,
      "seed": 1926806581,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JBiIcMQ_0o4Z_lCIYnYVo",
          "type": "arrow"
        }
      ],
      "updated": 1746444439940,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 1358193909,
      "isDeleted": false,
      "id": "1KddVaQFZolCpzHcmhzc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264497632727023,
      "x": 1353.5758824127356,
      "y": -15.589432517591263,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 81.1450059352357,
      "height": 68.35403468734611,
      "seed": 1362980245,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "index": "b0h"
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1734737493,
      "isDeleted": false,
      "id": "tYET1jv-C0_cMUDiWOLgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4948931094143,
      "y": -6.99061937814372,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 14.94107237389992,
      "height": 14.94107237389992,
      "seed": 1455747829,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "ellipse",
      "version": 1518,
      "versionNonce": 1662872501,
      "isDeleted": false,
      "id": "KH1bkAYMTBOvhs6cWUXY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.403502175689,
      "y": -7.203246961403124,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 14.94107237389992,
      "height": 14.94107237389992,
      "seed": 1073007701,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1145056533,
      "isDeleted": false,
      "id": "BgqSCxbYkVPAI7rBFVWeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2322516623055,
      "y": 64.55831199018246,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97.33706732304105,
      "seed": 480410037,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.33706732304105
        ]
      ],
      "index": "b0k"
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1782825589,
      "isDeleted": false,
      "id": "lnv5XJjXzO9AthDXETyYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0821843997674,
      "y": 95.09419650250402,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 70.7381488273955,
      "height": 0,
      "seed": 1710455573,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.7381488273955,
          0
        ]
      ],
      "index": "b0l"
    },
    {
      "type": "line",
      "version": 1554,
      "versionNonce": 703441877,
      "isDeleted": false,
      "id": "MVmgrW0ToZU-Nazv-IvDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6098612833837,
      "y": 65.54242969686823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 1415401589,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.53297534845689,
          -55.09837106213346
        ],
        [
          147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0m"
    },
    {
      "type": "line",
      "version": 1658,
      "versionNonce": 592668981,
      "isDeleted": false,
      "id": "OXwdIiHGjZdVV7xaWoi7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.16628766862864364,
      "x": 1463.9570030018083,
      "y": 100.91955945743132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 1973778901,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.53297534845689,
          -55.09837106213346
        ],
        [
          147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0n"
    },
    {
      "type": "line",
      "version": 1732,
      "versionNonce": 1473936021,
      "isDeleted": false,
      "id": "B33n-RvpJc7PV_hfD_NrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32484468122609744,
      "x": 1467.2561714163783,
      "y": 141.37053024465206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 48330549,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.53297534845689,
          -55.09837106213346
        ],
        [
          147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0o"
    },
    {
      "type": "line",
      "version": 1948,
      "versionNonce": 3694581,
      "isDeleted": false,
      "id": "izvFJ3uLbWhtf3XGHcNsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.48680798986537965,
      "x": 1457.9054816338046,
      "y": 182.85086636712253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 1987496085,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.53297534845689,
          -55.09837106213346
        ],
        [
          147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0p"
    },
    {
      "type": "line",
      "version": 1719,
      "versionNonce": 577935701,
      "isDeleted": false,
      "id": "DW4iYJ5xTO8pZdLwD2kIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.83562895693,
      "y": 65.48856478171149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 1645932021,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.53297534845689,
          -55.09837106213346
        ],
        [
          -147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "line",
      "version": 1813,
      "versionNonce": 1742644917,
      "isDeleted": false,
      "id": "cBx1wlaI21OPyjfxxE_a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.116897638550943,
      "x": 1324.9590412661667,
      "y": 101.2833911840869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 80963413,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.53297534845689,
          -55.09837106213346
        ],
        [
          -147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0r"
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 857868309,
      "isDeleted": false,
      "id": "Sh9jGbi2P_XUCikuT_nkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.958340625953489,
      "x": 1321.3702182211603,
      "y": 141.2792058066832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 552973493,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.53297534845689,
          -55.09837106213346
        ],
        [
          -147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0s"
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 1983004021,
      "isDeleted": false,
      "id": "2Nl2_tkwf2haChhttwZNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.796377317314207,
      "x": 1331.2827642353402,
      "y": 182.23415971835163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.7453618927884,
      "height": 55.09837106213346,
      "seed": 304567829,
      "groupIds": [
        "BSycuog3SIlVG6eEAk0a4",
        "J9HkLSp2uEfYPFm9A62Yk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444410555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.53297534845689,
          -55.09837106213346
        ],
        [
          -147.7453618927884,
          -26.711932414921286
        ]
      ],
      "index": "b0t"
    },
    {
      "id": "nuoKHtrPRntB7hId9YAo9",
      "type": "rectangle",
      "x": 603.059523809523,
      "y": -452.75000000000045,
      "width": 371.666666666667,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1445984053,
      "version": 129,
      "versionNonce": 944702235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z934Xr96tFYhwigxeVNpy"
        },
        {
          "id": "w5Lg7ICau9YJxvVxj1ke8",
          "type": "arrow"
        },
        {
          "id": "5RViGbEVNnyvX6uWAF5LB",
          "type": "arrow"
        }
      ],
      "updated": 1746444433271,
      "link": null,
      "locked": false
    },
    {
      "id": "Z934Xr96tFYhwigxeVNpy",
      "type": "text",
      "x": 716.8928571428564,
      "y": -396.08333333333377,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1962102875,
      "version": 50,
      "versionNonce": 9181429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444319845,
      "link": null,
      "locked": false,
      "text": "爬虫开始",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuoKHtrPRntB7hId9YAo9",
      "originalText": "爬虫开始",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6OFF3yiOfbILXKYJU7Sy",
      "type": "rectangle",
      "x": 603.8928571428562,
      "y": -155.25000000000034,
      "width": 371.666666666667,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1180792437,
      "version": 215,
      "versionNonce": 578260923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya9aI-Rz7cDAeZHZa98W8"
        },
        {
          "id": "w5Lg7ICau9YJxvVxj1ke8",
          "type": "arrow"
        },
        {
          "id": "gbLW5S1UCv3Wr9M8bVCB_",
          "type": "arrow"
        }
      ],
      "updated": 1746444378414,
      "link": null,
      "locked": false
    },
    {
      "id": "ya9aI-Rz7cDAeZHZa98W8",
      "type": "text",
      "x": 617.9261874244319,
      "y": -98.58333333333366,
      "width": 343.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 540336085,
      "version": 173,
      "versionNonce": 238489333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444607092,
      "link": null,
      "locked": false,
      "text": "获取twitter用户信息",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6OFF3yiOfbILXKYJU7Sy",
      "originalText": "获取twitter用户信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X13bSw9BZz-7NnSI_GOtJ",
      "type": "rectangle",
      "x": 607.2261904761892,
      "y": 133.08333333333286,
      "width": 371.666666666667,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1297003099,
      "version": 256,
      "versionNonce": 671139035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJvsx88gsLDhgxHDatDX9"
        },
        {
          "id": "gbLW5S1UCv3Wr9M8bVCB_",
          "type": "arrow"
        },
        {
          "id": "MQefvuBqay1l_N24l3S9P",
          "type": "arrow"
        }
      ],
      "updated": 1746444382422,
      "link": null,
      "locked": false
    },
    {
      "id": "cJvsx88gsLDhgxHDatDX9",
      "type": "text",
      "x": 621.2595207577649,
      "y": 189.74999999999955,
      "width": 343.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 857583355,
      "version": 235,
      "versionNonce": 403040117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444613041,
      "link": null,
      "locked": false,
      "text": "获取twitter帖文信息",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X13bSw9BZz-7NnSI_GOtJ",
      "originalText": "获取twitter帖文信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eze9JTjDvkv_ocVtYPjvy",
      "type": "rectangle",
      "x": 610.5595238095227,
      "y": 408.08333333333286,
      "width": 371.666666666667,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1863532731,
      "version": 304,
      "versionNonce": 1730907413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-8BM7gG1-hYfxuA1KeOV"
        },
        {
          "id": "MQefvuBqay1l_N24l3S9P",
          "type": "arrow"
        },
        {
          "id": "JBiIcMQ_0o4Z_lCIYnYVo",
          "type": "arrow"
        }
      ],
      "updated": 1746444439941,
      "link": null,
      "locked": false
    },
    {
      "id": "5-8BM7gG1-hYfxuA1KeOV",
      "type": "text",
      "x": 701.7928586687351,
      "y": 464.74999999999955,
      "width": 189.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 503411035,
      "version": 278,
      "versionNonce": 863146651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444368602,
      "link": null,
      "locked": false,
      "text": "获取XX信息",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eze9JTjDvkv_ocVtYPjvy",
      "originalText": "获取XX信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5Lg7ICau9YJxvVxj1ke8",
      "type": "arrow",
      "x": 791.3928571428562,
      "y": -282.75000000000045,
      "width": 0,
      "height": 111.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2062103675,
      "version": 62,
      "versionNonce": 1521324213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444375377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuoKHtrPRntB7hId9YAo9",
        "focus": -0.013452914798205085,
        "gap": 11.666666666666629
      },
      "endBinding": {
        "elementId": "R6OFF3yiOfbILXKYJU7Sy",
        "focus": 0.008968609865469955,
        "gap": 15.833333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbLW5S1UCv3Wr9M8bVCB_",
      "type": "arrow",
      "x": 794.7261904761897,
      "y": 22.249999999999545,
      "width": 0,
      "height": 103.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1231648347,
      "version": 29,
      "versionNonce": 503570523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444378414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6OFF3yiOfbILXKYJU7Sy",
        "focus": -0.02690582959641306,
        "gap": 19.166666666666515
      },
      "endBinding": {
        "elementId": "X13bSw9BZz-7NnSI_GOtJ",
        "focus": 0.008968609865472738,
        "gap": 7.4999999999998295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQefvuBqay1l_N24l3S9P",
      "type": "arrow",
      "x": 794.7261904761897,
      "y": 308.9166666666663,
      "width": 1.1368683772161603e-13,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 125253013,
      "version": 34,
      "versionNonce": 1122595195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444382422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          81.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X13bSw9BZz-7NnSI_GOtJ",
        "focus": -0.008968609865473475,
        "gap": 17.500000000000057
      },
      "endBinding": {
        "elementId": "Eze9JTjDvkv_ocVtYPjvy",
        "focus": -0.008968609865471239,
        "gap": 17.49999999999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpeaGllKdjsNPzAuTIHDg",
      "type": "text",
      "x": 643.7261904761897,
      "y": -544.416666666667,
      "width": 280.0666809082031,
      "height": 63.33333333333339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2049310555,
      "version": 105,
      "versionNonce": 951161709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444895349,
      "link": null,
      "locked": false,
      "text": "twitter爬虫",
      "fontSize": 50.666666666666714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter爬虫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RViGbEVNnyvX6uWAF5LB",
      "type": "arrow",
      "x": 1386.3928571428562,
      "y": -62.750000000000455,
      "width": 384.16666666666663,
      "height": 384.1666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1630921813,
      "version": 113,
      "versionNonce": 1780484731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444433271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.16666666666663,
          -384.1666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nuoKHtrPRntB7hId9YAo9",
        "focus": -1.0817610062893073,
        "gap": 27.49999999999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBiIcMQ_0o4Z_lCIYnYVo",
      "type": "arrow",
      "x": 1379.7261904761897,
      "y": 208.9166666666663,
      "width": 362.5,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1076196603,
      "version": 102,
      "versionNonce": 1475660725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444439941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.5,
          362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZm2MD58uy6lZh1akNgse",
        "focus": -0.5930576466875711,
        "gap": 25.39142853600627
      },
      "endBinding": {
        "elementId": "Eze9JTjDvkv_ocVtYPjvy",
        "focus": 1.150943396226416,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "if9wpO3znE8HtLfiJllvJ",
      "type": "rectangle",
      "x": -113.60714285714494,
      "y": -501.08333333333314,
      "width": 606.6666666666667,
      "height": 448.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9ZwXYdAPrUlPwipdP3WR"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1011862325,
      "version": 217,
      "versionNonce": 292875131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444772976,
      "link": null,
      "locked": false
    },
    {
      "id": "KT1HtDXwIyoFjrGbnqX7C",
      "type": "text",
      "x": -96.9404761904782,
      "y": -484.4166666666664,
      "width": 576,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9ZwXYdAPrUlPwipdP3WR"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1009952725,
      "version": 683,
      "versionNonce": 1147126811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444772976,
      "link": null,
      "locked": false,
      "text": "可以看到爬虫本质上是在执行一些\n爬取逻辑，这些逻辑由编程语言例\n如python实现，此时你应该更能\n体会出爬虫只是个称呼罢了。\n对于twitter平台想要获取数据必须\n知道数据对应的http请求，因为不\n同社交平台的http请求并不一样，\n因此针对不同的平台你需要分别编写\n相应的爬虫。\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以看到爬虫本质上是在执行一些\n爬取逻辑，这些逻辑由编程语言例\n如python实现，此时你应该更能\n体会出爬虫只是个称呼罢了。\n对于twitter平台想要获取数据必须\n知道数据对应的http请求，因为不\n同社交平台的http请求并不一样，\n因此针对不同的平台你需要分别编写\n相应的爬虫。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBtURas1_IZWNgdInP16K",
      "type": "line",
      "x": 586.3928571428551,
      "y": -6.083333333333144,
      "width": 271.6666666666665,
      "height": 491.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1528345083,
      "version": 80,
      "versionNonce": 1104019163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444805019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.6666666666665,
          491.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cMMtGuXD6O18N88m54Vd",
      "type": "line",
      "x": 581.3928571428551,
      "y": 260.5833333333335,
      "width": 181.66666666666652,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1777580219,
      "version": 46,
      "versionNonce": 680907547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444786958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.66666666666652,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fFFfhg7O0nKcy01dEWmaL",
      "type": "line",
      "x": 584.7261904761885,
      "y": 487.2500000000002,
      "width": 121.66666666666674,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 37926843,
      "version": 32,
      "versionNonce": 192831931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444789079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66666666666674,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Af_7V6lrePxRiiuQnTIw8",
      "type": "text",
      "x": 209.72619047618832,
      "y": 528.9166666666667,
      "width": 223.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 576746075,
      "version": 55,
      "versionNonce": 1973419835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444802328,
      "link": null,
      "locked": false,
      "text": "发送http请求",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送http请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5928,
      "versionNonce": 179513965,
      "isDeleted": false,
      "id": "BB4LkmU-7dbRfBany_smZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2530108323413,
      "y": -388.00298993259076,
      "strokeColor": "#55acee",
      "backgroundColor": "#55acee",
      "width": 353.31926919608674,
      "height": 296.05658608006536,
      "seed": 1379945101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444840407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.36369535329137,
          22.944659372164253
        ],
        [
          124.8436662070222,
          32.285916747804706
        ],
        [
          213.89636168711112,
          6.134818482458115
        ],
        [
          283.2957402473126,
          -55.7541860352343
        ],
        [
          308.6511473273048,
          -117.13539812671934
        ],
        [
          321.1950173340123,
          -177.0481852744905
        ],
        [
          320.7809993766857,
          -189.3486128825578
        ],
        [
          321.33360098181123,
          -191.2452232404663
        ],
        [
          338.0174932497386,
          -204.6824526556546
        ],
        [
          353.31926919608674,
          -225.3538165370685
        ],
        [
          338.42118402307256,
          -221.2337743623447
        ],
        [
          317.36660379404157,
          -218.50016256709597
        ],
        [
          329.9436777830605,
          -228.096517509021
        ],
        [
          347.9255664265941,
          -255.46274297807798
        ],
        [
          326.3104608230553,
          -245.45522076237884
        ],
        [
          305.78288037551494,
          -241.42904726073368
        ],
        [
          301.1296449475858,
          -243.22564222817195
        ],
        [
          248.15945571984528,
          -263.77066933226064
        ],
        [
          189.2729564012715,
          -236.49372218252768
        ],
        [
          172.90796695617183,
          -193.78280177563914
        ],
        [
          174.95951303614797,
          -171.7560268123056
        ],
        [
          174.23954153384918,
          -169.35811717012086
        ],
        [
          168.55533890558783,
          -169.9113236790854
        ],
        [
          86.08219320541689,
          -194.12157529618796
        ],
        [
          26.93871173549606,
          -241.33341173594616
        ],
        [
          18.852550425949453,
          -250.41992447729467
        ],
        [
          11.817432851788697,
          -192.9995033172912
        ],
        [
          40.17367360846356,
          -154.8634464927302
        ],
        [
          41.82979670127784,
          -150.23987199500573
        ],
        [
          25.96452546263072,
          -151.79896134891314
        ],
        [
          13.06308453627755,
          -155.86162529243012
        ],
        [
          9.832853092194854,
          -154.91825899890856
        ],
        [
          21.426624666321214,
          -118.81195813612734
        ],
        [
          45.34168258265819,
          -96.89701617550215
        ],
        [
          63.86982012213225,
          -85.8453894384187
        ],
        [
          64.82609626515162,
          -83.35586556108991
        ],
        [
          52.60811650266843,
          -81.55676678881376
        ],
        [
          38.015577741952086,
          -82.60350028241383
        ],
        [
          36.069459362168615,
          -81.11307725300344
        ],
        [
          51.178116611768594,
          -58.96380536669184
        ],
        [
          71.99126365055257,
          -42.84206914019567
        ],
        [
          92.16981228939103,
          -32.30649244207752
        ],
        [
          100.40740576948683,
          -31.587139802407847
        ],
        [
          103.10654693625159,
          -32.00740341134064
        ],
        [
          94.5919569293943,
          -23.425295428731598
        ],
        [
          59.86646087083185,
          -7.067687039737111
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1S"
    },
    {
      "id": "nyyOPOelnDJb9HwasQVdP",
      "type": "arrow",
      "x": 1844.7261904761885,
      "y": -349.4166666666663,
      "width": 365,
      "height": 326.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 883137453,
      "version": 101,
      "versionNonce": 1685475011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444926650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          326.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1740244195,
      "isDeleted": false,
      "id": "hwsPQH-RmeiLLpuqRTn-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.392857142855,
      "y": -270.24999999999955,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 88.33333333333348,
      "height": 88.33333333333348,
      "seed": 1399457357,
      "groupIds": [
        "qktsNpnAzQdOS6nfgyR04"
      ],
      "boundElements": [],
      "updated": 1746444869976,
      "link": null,
      "locked": false,
      "index": "b1W",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 277704835,
      "isDeleted": false,
      "id": "DLCoF3wwISfXY9exwMVh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.225707718486977,
      "x": 1626.07805364115,
      "y": -244.25526673122033,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.59629701914117,
      "height": 29.544151445363013,
      "seed": 1783477421,
      "groupIds": [
        "qktsNpnAzQdOS6nfgyR04"
      ],
      "boundElements": [],
      "updated": 1746444869976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.772075722681507
        ],
        [
          26.397531346094112,
          14.772075722681507
        ],
        [
          26.397531346094112,
          29.544151445363013
        ],
        [
          -13.19876567304705,
          29.544151445363013
        ],
        [
          -13.198765673047056,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HxfCWYQozVaI2yIN5UzWe",
      "type": "text",
      "x": 1686.3928571428555,
      "y": -176.0833333333328,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1234660291,
      "version": 24,
      "versionNonce": 1124224333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444928269,
      "link": null,
      "locked": false,
      "text": "爬取数据",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬取数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1823363,
      "isDeleted": false,
      "id": "0qdf2ybaNi5Jgts-a_jDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4534447079595,
      "y": 442.4772542317712,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#0a66c2",
      "width": 292.8788248697915,
      "height": 292.8788248697915,
      "seed": 806818531,
      "groupIds": [
        "sxZvd4SmKtwr6aNMubVMX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444918538,
      "link": null,
      "locked": false,
      "index": "b1Z"
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 44337699,
      "isDeleted": false,
      "id": "xxja6qfu1NW2u6-FzJ1GN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0218046609857,
      "y": 490.76079874176935,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 44.96796923658118,
      "height": 44.96796923658118,
      "seed": 639155843,
      "groupIds": [
        "sxZvd4SmKtwr6aNMubVMX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746444918538,
      "link": null,
      "locked": false,
      "index": "b1a"
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 242568643,
      "isDeleted": false,
      "id": "g21_aDDxqIT-9bN-tCvSQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1910.1497831509798,
      "y": 557.8116742990755,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 40.35347802458317,
      "height": 111.06949552016796,
      "seed": 841217571,
      "groupIds": [
        "sxZvd4SmKtwr6aNMubVMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444918538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.061894231374137,
          102.18393229916613
        ],
        [
          36.10568720874862,
          111.06949552016796
        ],
        [
          40.35347802458317,
          5.33132003565916
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1b"
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1454153059,
      "isDeleted": false,
      "id": "NJ1zbIcncM8VtBGKGYTrc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1977.4784886587813,
      "y": 606.3258346346817,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 116.62160985909456,
      "height": 120.66047794354651,
      "seed": 1931950531,
      "groupIds": [
        "sxZvd4SmKtwr6aNMubVMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746444918538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.4593927837373695,
          65.62363012537631
        ],
        [
          37.01274470609431,
          65.87151401605882
        ],
        [
          38.03207801240359,
          0
        ],
        [
          60.668659183552876,
          -19.981042986504946
        ],
        [
          81.81919209886142,
          -10.148001365730172
        ],
        [
          89.355186486253,
          64.94709972909368
        ],
        [
          115.6881799600335,
          65.4530019463351
        ],
        [
          116.62160985909456,
          -10.948462351981194
        ],
        [
          101.95906773649715,
          -48.080533250822
        ],
        [
          75.3598364160545,
          -54.78896392748769
        ],
        [
          50.46984866462875,
          -46.766059052866694
        ],
        [
          37.73720505583664,
          -30.454138533066764
        ],
        [
          32.70648285026926,
          -53.37902568848168
        ],
        [
          3.1151588359474482,
          -48.95820868750275
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1c"
    },
    {
      "id": "WgRYhc1ZWXXYfrnGr2j0k",
      "type": "arrow",
      "x": 1803.059523809522,
      "y": 467.25000000000045,
      "width": 293.3333333333335,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1538842787,
      "version": 72,
      "versionNonce": 1240301987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444930229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333333333335,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1708054819,
      "isDeleted": false,
      "id": "5FETrMcOzxlqZRlgf7Wuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.726190476189,
      "y": 346.4166666666672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 60,
      "seed": 1851600781,
      "groupIds": [
        "Peax5IKxZio3PpqFdWen1"
      ],
      "boundElements": [],
      "updated": 1746444941636,
      "link": null,
      "locked": false,
      "index": "b1e",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1434303683,
      "isDeleted": false,
      "id": "cVZaY7QCSwWOd3I_tzOjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 1593.17053983507,
      "y": 369.67356453633704,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.119941106567076,
      "height": 39.082383004368694,
      "seed": 663336429,
      "groupIds": [
        "Peax5IKxZio3PpqFdWen1"
      ],
      "boundElements": [],
      "updated": 1746444941636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          -13.027461001456231
        ],
        [
          13.039980368855693,
          0
        ],
        [
          26.07996073771138,
          0
        ],
        [
          26.07996073771138,
          13.027461001456231
        ],
        [
          13.039980368855693,
          13.027461001456231
        ],
        [
          13.039980368855693,
          26.054922002912463
        ],
        [
          0,
          26.054922002912463
        ],
        [
          0,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          13.027461001456231
        ],
        [
          -13.039980368855693,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "H4N9djRHkADp-slWyvDqd",
      "type": "text",
      "x": 1718.059523809522,
      "y": 310.5833333333337,
      "width": 541.9000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1267836931,
      "version": 83,
      "versionNonce": 10132867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746444992615,
      "link": null,
      "locked": false,
      "text": "twitter的http请求不适用于linkin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter的http请求不适用于linkin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyFCFiGQHTB0b-eKdCMgH",
      "type": "rectangle",
      "x": -539.3237973167797,
      "y": -732.8856862332859,
      "width": 3140,
      "height": 1550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 230640584,
      "version": 1128,
      "versionNonce": 1080739256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746449508170,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}