{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c6zQf4pKSpPZrIrVUONNq",
      "type": "rectangle",
      "x": -1384.7507915080503,
      "y": -701.1753534738209,
      "width": 3013.3333333333335,
      "height": 1615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1149456840,
      "version": 1543,
      "versionNonce": 26115474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746509318806,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}